header/build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body>
  <header>
    <div class="container">
      <div class="header js-header">
        <div class="header__item"><button class="hamburger"></button></div>
        <div class="header__item">
          <div class="header__item-search">
            <form class="search" action="/search"><input class="search__entry-field" type="text" autocomplete="off" placeholder="поиск" /><input class="cross search__clear js-search-clear" type="button" /><input class="search__submit js-search-submit" type="submit" value="" />
              <section class="autogeneration search__autogeneration">
                <ul class="autogeneration__list">
                  <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam ullam repellendus fugiat libero tenetur, blanditiis quisquam quasi temporibus ad aliquid recusandae sed corrupti quia labore suscipit est, optio sit.</a></li>
                  <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem ipsum dolor sit amet consectetur</a></li>
                  <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem</a></li>
                  <li class="autogeneration__item"><a class="autogeneration__link autogeneration__link--theme-result js-autogeneration-result" href="#">Все результаты поиска <span>(4)</span></a></li>
                </ul>
              </section>
            </form>
          </div>
        </div>
        <div class="header__item header__item-logo"><a class="header__logo" href="/"><img src="./img/logo-new-year.svg" alt="Randewoo"></a></div>
        <div class="header__item"><a class="favorites" href="/cabinet/favorites"><span class="favorites__icon"></span><span class="counter counter--position-icon">55</span></a></div>
        <div class="header__item">
          <div class="header__basket-wrap"><button class="cart-informer js-cart-informer"><span class="cart-informer__icon"></span><span class="counter counter--position-icon">253</span></button>
            <div class="header__basket">
              <section class="basket">
                <div class="basket__caption">В корзине 7 товаров на 24206 руб.</div>
                <ul class="basket__list">
                  <li class="basket__item">
                    <div class="basket__actions"><button class="btn">Закрыть</button><button class="btn btn--medium">Оформить заказ</button></div>
                  </li>
                  <li class="basket__item">
                    <aricle class="basket__card">
                      <div class="basket__img-wrap"><img class="basket__img" src="./img/1.jfif" alt="Product" /></div>
                      <div class="basket__inner">
                        <div class="basket__inner-wrap">
                          <div class="basket__inner-description">
                            <div class="basket__link"><a class="basket__name" href="#">Byredo Blanche</a></div>
                            <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 2мл</a></div>
                            <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390</span><span class="price__item price__item--discount">-20%</span></div>
                          </div>
                          <div class="basket__inner-cross"><button class="cross"></button></div>
                        </div>
                        <div class="basket__count-wrap">
                          <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">7 баллов</span></div>
                          <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                            <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1" /><button class="count__btn count__btn--plus"></button></div>
                          </div>
                        </div>
                      </div>
                    </aricle>
                  </li>
                  <li class="basket__item">
                    <aricle class="basket__card">
                      <div class="basket__img-wrap"><img class="basket__img" src="./img/2.jfif" alt="Product" /></div>
                      <div class="basket__inner">
                        <div class="basket__inner-wrap">
                          <div class="basket__inner-description">
                            <div class="basket__link"><a class="basket__name" href="#">Byredo Mojave Ghost</a></div>
                            <div class="basket__link"><a class="basket__description" href="#">крем для рук 30мл</a></div>
                            <div class="price"><span class="price__item price__item--old">3015</span><span class="price__item price__item--new">2261</span><span class="price__item price__item--discount">-25%</span></div>
                          </div>
                          <div class="basket__inner-cross"><button class="cross"></button></div>
                        </div>
                        <div class="basket__count-wrap">
                          <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                            <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="2" /><button class="count__btn count__btn--plus"></button></div>
                          </div>
                        </div>
                      </div>
                    </aricle>
                  </li>
                  <li class="basket__item">
                    <aricle class="basket__card">
                      <div class="basket__img-wrap"><img class="basket__img" src="./img/3.jfif" alt="Product" /></div>
                      <div class="basket__inner">
                        <div class="basket__inner-wrap">
                          <div class="basket__inner-description">
                            <div class="basket__link"><a class="basket__name" href="#">Byredo Mojave Ghost</a></div>
                            <div class="basket__link"><a class="basket__description" href="#">парфюм для волос 75мл</a></div>
                            <div class="price"><span class="price__item price__item--old">4227</span><span class="price__item price__item--new">3382</span><span class="price__item price__item--discount">-20%</span></div>
                          </div>
                          <div class="basket__inner-cross"><button class="cross"></button></div>
                        </div>
                        <div class="basket__count-wrap">
                          <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">false баллов</span></div>
                          <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                            <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="3" /><button class="count__btn count__btn--plus"></button></div>
                          </div>
                        </div>
                      </div>
                    </aricle>
                  </li>
                  <li class="basket__item">
                    <aricle class="basket__card">
                      <div class="basket__img-wrap"><img class="basket__img" src="./img/4.jfif" alt="Product" /></div>
                      <div class="basket__inner">
                        <div class="basket__inner-wrap">
                          <div class="basket__inner-description">
                            <div class="basket__link"><a class="basket__name" href="#">Byredo Mojave Ghost</a></div>
                            <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 50мл</a></div>
                            <div class="price"><span class="price__item price__item--old">8935</span><span class="price__item price__item--new">7148</span><span class="price__item price__item--discount">-15%</span></div>
                          </div>
                          <div class="basket__inner-cross"><button class="cross"></button></div>
                        </div>
                        <div class="basket__count-wrap">
                          <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">3 баллов</span></div>
                          <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                            <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1" /><button class="count__btn count__btn--plus"></button></div>
                          </div>
                        </div>
                      </div>
                    </aricle>
                  </li>
                  <li class="basket__item">
                    <div class="basket__actions"><button class="btn">Закрыть</button><button class="btn btn--medium">Оформить заказ</button></div>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container" style="margin-top: 60vh;">
    <section class="basket">
      <div class="basket__caption">В корзине 4 товара на 6186 руб.</div>
      <ul class="basket__list">
        <li class="basket__item">
          <div class="basket__actions"><button class="btn">Закрыть</button><button class="btn btn--medium">Оформить заказ</button></div>
        </li>
        <li class="basket__item">
          <aricle class="basket__card">
            <div class="basket__img-wrap"><img class="basket__img" src="./img/1.jfif" alt="Product"></div>
            <div class="basket__inner">
              <div class="basket__inner-wrap">
                <div class="basket__inner-description">
                  <div class="basket__link"><a class="basket__name" href="#">Byredo Blanche</a></div>
                  <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 2мл</a></div>
                  <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390 руб.</span><span class="price__item price__item--discount">-20%</span></div>
                </div>
                <div class="basket__inner-cross"><button class="cross"></button></div>
              </div>
              <div class="basket__count-wrap">
                <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">7 баллов</span></div>
                <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                  <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1"><button class="count__btn count__btn--plus"></button></div>
                </div>
              </div>
            </div>
          </aricle>
        </li>
        <li class="basket__item">
          <aricle class="basket__card">
            <div class="basket__img-wrap"><img class="basket__img" src="./img/2.jfif" alt="Product"></div>
            <div class="basket__inner">
              <div class="basket__inner-wrap">
                <div class="basket__inner-description">
                  <div class="basket__link"><a class="basket__name" href="#">Byredo Blanche</a></div>
                  <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 2мл</a></div>
                  <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">7 баллов</span></div>
                </div>
                <div class="basket__inner-cross"><button class="cross"></button></div>
              </div>
              <div class="basket__count-wrap">
                <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390 руб.</span><span class="price__item price__item--discount">-20%</span></div>
                <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                  <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1"><button class="count__btn count__btn--plus"></button></div>
                </div>
              </div>
            </div>
          </aricle>
        </li>
        <li class="basket__item">
          <aricle class="basket__card">
            <div class="basket__img-wrap"><img class="basket__img" src="./img/3.jfif" alt="Product"></div>
            <div class="basket__inner">
              <div class="basket__inner-wrap">
                <div class="basket__inner-description">
                  <div class="basket__link"><a class="basket__name" href="#">Byredo Blanche</a></div>
                  <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 2мл</a></div>
                  <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390 руб.</span><span class="price__item price__item--discount">-20%</span></div>
                </div>
                <div class="basket__inner-cross"><button class="cross"></button></div>
              </div>
              <div class="basket__count-wrap">
                <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                  <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1"><button class="count__btn count__btn--plus"></button></div>
                </div>
              </div>
            </div>
          </aricle>
        </li>
        <li class="basket__item">
          <aricle class="basket__card">
            <div class="basket__img-wrap"><img class="basket__img" src="./img/4.jfif" alt="Product"></div>
            <div class="basket__inner">
              <div class="basket__inner-wrap">
                <div class="basket__inner-description">
                  <div class="basket__link"><a class="basket__name" href="#">Byredo Blanche</a></div>
                  <div class="basket__link"><a class="basket__description" href="#">парфюмерная вода 2мл</a></div>
                  <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390 руб.</span><span class="price__item price__item--discount">-20%</span></div>
                </div>
                <div class="basket__inner-cross"><button class="cross"></button></div>
              </div>
              <div class="basket__count-wrap">
                <div class="basket__count"><span class="basket__count-text">Кол-во:</span>
                  <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="1"><button class="count__btn count__btn--plus"></button></div>
                </div>
              </div>
            </div>
          </aricle>
        </li>
        <li class="basket__item">
          <div class="basket__actions"><button class="btn">Закрыть</button><button class="btn btn--medium">Оформить заказ</button></div>
        </li>
        <li class="basket__item">
          <div class="basket__action"><button class="btn btn--medium">Закрыть</button></div>
        </li>
      </ul>
    </section>
  </div>
  <div class="container" style="margin-top: 70px;">
    <form class="search" action="/search"><input class="search__entry-field" type="text" autocomplete="off" placeholder="поиск"><input class="cross search__clear js-search-clear" type="button"><input class="search__submit js-search-submit" type="submit" value="">
      <section class="autogeneration search__autogeneration">
        <ul class="autogeneration__list">
          <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam ullam repellendus fugiat libero tenetur, blanditiis quisquam quasi temporibus ad aliquid recusandae sed corrupti quia labore suscipit est, optio sit.</a></li>
          <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
          <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
          <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
          <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
          <li class="autogeneration__item"><a class="autogeneration__link autogeneration__link--theme-result js-autogeneration-result" href="#">Все результаты поиска <span>(2456)</span></a></li>
        </ul>
      </section>
    </form>
  </div>
  <div class="container" style="margin-top: 250px;">
    <section class="autogeneration">
      <ul class="autogeneration__list">
        <li class="autogeneration__item"><a class="autogeneration__link" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam ullam repellendus fugiat libero tenetur, blanditiis quisquam quasi temporibus ad aliquid recusandae sed corrupti quia labore suscipit est, optio sit.</a></li>
        <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
        <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
        <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
        <li class="autogeneration__item"><a class="autogeneration__link" href="#">lorem</a></li>
        <li class="autogeneration__item"><a class="autogeneration__link autogeneration__link--theme-result js-autogeneration-result" href="#">Все результаты поиска <span>(2456)</span></a></li>
      </ul>
    </section>
  </div>
  <div class="container" style="margin-top: 50px; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(5, 50px); align-items: center; justify-items: center;">
    <div class="wrap">
      <div class="counter">123</div>
    </div>
    <div class="wrap">
      <div class="bonus"><span class="bonus__item bonus__item--bb-dotted">Бонус</span><span class="bonus__item">:&nbsp;</span><span class="bonus__item bonus__item--color-green">7 баллов</span></div>
    </div>
    <div class="wrap"><button class="btn">Закрыть</button></div>
    <div class="wrap"><button class="btn btn--medium">Оформить заказ</button></div>
    <div class="wrap"><button class="cart-informer"><span class="cart-informer__icon"></span><span class="counter counter--position-icon">253</span></button></div>
    <div class="wrap">
      <div class="count"><button class="count__btn count__btn--minus"></button><input class="count__input" type="text" autocomplete="off" value="5"><button class="count__btn count__btn--plus"></button></div>
    </div>
    <div class="wrap"><button class="cross"></button></div>
    <div class="wrap"><a class="favorites" href="#"><span class="favorites__icon"></span><span class="counter counter--position-icon">55</span></a></div>
    <div class="wrap"><button class="hamburger"></button></div>
    <div class="wrap" style="grid-column: 1 / 4;">
      <div class="price"><span class="price__item price__item--old">2987</span><span class="price__item price__item--new">2390 руб.</span><span class="price__item price__item--discount">-20%</span></div>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

header/src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block content

  .container(style='margin-top: 60vh;')
    section.basket
      .basket__caption В корзине 4 товара на 6186 руб.
      ul.basket__list
        li.basket__item
          .basket__actions
            button.btn Закрыть
            button.btn.btn--medium Оформить заказ
        li.basket__item
          aricle.basket__card
            .basket__img-wrap
              img.basket__img(src='./img/1.jfif', alt='Product')
            .basket__inner
              .basket__inner-wrap
                .basket__inner-description
                  .basket__link
                    a.basket__name(href='#') Byredo Blanche
                  .basket__link
                    a.basket__description(href='#') парфюмерная вода 2мл
                  .price
                    span.price__item.price__item--old 2987
                    span.price__item.price__item--new 2390 руб.
                    span.price__item.price__item--discount -20%
                .basket__inner-cross
                  button.cross
              .basket__count-wrap
                .bonus
                  span.bonus__item.bonus__item--bb-dotted Бонус
                  span.bonus__item :&nbsp;
                  span.bonus__item.bonus__item--color-green 7 баллов
                .basket__count
                  span.basket__count-text Кол-во:
                  .count
                    button.count__btn.count__btn--minus
                    input.count__input(type='text', autocomplete='off', value='1')
                    button.count__btn.count__btn--plus

        li.basket__item
          aricle.basket__card
            .basket__img-wrap
              img.basket__img(src='./img/2.jfif', alt='Product')
            .basket__inner
              .basket__inner-wrap
                .basket__inner-description
                  .basket__link
                    a.basket__name(href='#') Byredo Blanche
                  .basket__link
                    a.basket__description(href='#') парфюмерная вода 2мл
                  .bonus
                    span.bonus__item.bonus__item--bb-dotted Бонус
                    span.bonus__item :&nbsp;
                    span.bonus__item.bonus__item--color-green 7 баллов
                .basket__inner-cross
                  button.cross
              .basket__count-wrap
                .price
                  span.price__item.price__item--old 2987
                  span.price__item.price__item--new 2390 руб.
                  span.price__item.price__item--discount -20%
                .basket__count
                  span.basket__count-text Кол-во:
                  .count
                    button.count__btn.count__btn--minus
                    input.count__input(type='text', autocomplete='off', value='1')
                    button.count__btn.count__btn--plus

        li.basket__item
          aricle.basket__card
            .basket__img-wrap
              img.basket__img(src='./img/3.jfif', alt='Product')
            .basket__inner
              .basket__inner-wrap
                .basket__inner-description
                  .basket__link
                    a.basket__name(href='#') Byredo Blanche
                  .basket__link
                    a.basket__description(href='#') парфюмерная вода 2мл
                  .price
                    span.price__item.price__item--old 2987
                    span.price__item.price__item--new 2390 руб.
                    span.price__item.price__item--discount -20%
                .basket__inner-cross
                  button.cross
              .basket__count-wrap
                .basket__count
                  span.basket__count-text Кол-во:
                  .count
                    button.count__btn.count__btn--minus
                    input.count__input(type='text', autocomplete='off', value='1')
                    button.count__btn.count__btn--plus

        li.basket__item
          aricle.basket__card
            .basket__img-wrap
              img.basket__img(src='./img/4.jfif', alt='Product')
            .basket__inner
              .basket__inner-wrap
                .basket__inner-description
                  .basket__link
                    a.basket__name(href='#') Byredo Blanche
                  .basket__link
                    a.basket__description(href='#') парфюмерная вода 2мл
                  .price
                    span.price__item.price__item--old 2987
                    span.price__item.price__item--new 2390 руб.
                    span.price__item.price__item--discount -20%
                .basket__inner-cross
                  button.cross
              .basket__count-wrap
                .basket__count
                  span.basket__count-text Кол-во:
                  .count
                    button.count__btn.count__btn--minus
                    input.count__input(type='text', autocomplete='off', value='1')
                    button.count__btn.count__btn--plus

        li.basket__item
          .basket__actions
            button.btn Закрыть
            button.btn.btn--medium Оформить заказ
        li.basket__item
          .basket__action
            button.btn.btn--medium Закрыть

  .container(style='margin-top: 70px;')
    form.search(action='/search')
      input.search__entry-field(type='text', autocomplete='off', placeholder='поиск')
      input.cross.search__clear.js-search-clear(type='button')
      input.search__submit.js-search-submit(type='submit', value='')
      section.autogeneration.search__autogeneration
        ul.autogeneration__list
          li.autogeneration__item
            a.autogeneration__link(href='#') Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam ullam repellendus fugiat libero tenetur, blanditiis quisquam quasi temporibus ad aliquid recusandae sed corrupti quia labore suscipit est, optio sit.
          li.autogeneration__item
            a.autogeneration__link(href='#') lorem
          li.autogeneration__item
            a.autogeneration__link(href='#') lorem
          li.autogeneration__item
            a.autogeneration__link(href='#') lorem
          li.autogeneration__item
            a.autogeneration__link(href='#') lorem
          li.autogeneration__item
            a.autogeneration__link.autogeneration__link--theme-result.js-autogeneration-result(href='#') Все результаты поиска <span>(2456)</span>

  .container(style='margin-top: 250px;')
    section.autogeneration
      ul.autogeneration__list
        li.autogeneration__item
          a.autogeneration__link(href='#') Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam ullam repellendus fugiat libero tenetur, blanditiis quisquam quasi temporibus ad aliquid recusandae sed corrupti quia labore suscipit est, optio sit.
        li.autogeneration__item
          a.autogeneration__link(href='#') lorem
        li.autogeneration__item
          a.autogeneration__link(href='#') lorem
        li.autogeneration__item
          a.autogeneration__link(href='#') lorem
        li.autogeneration__item
          a.autogeneration__link(href='#') lorem
        li.autogeneration__item
          a.autogeneration__link.autogeneration__link--theme-result.js-autogeneration-result(href='#') Все результаты поиска <span>(2456)</span>

  .container(style='margin-top: 50px; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(5, 50px); align-items: center; justify-items: center;')
    .wrap
      .counter 123

    .wrap
      .bonus
        span.bonus__item.bonus__item--bb-dotted Бонус
        span.bonus__item :&nbsp;
        span.bonus__item.bonus__item--color-green 7 баллов

    .wrap
      button.btn Закрыть

    .wrap
      button.btn.btn--medium Оформить заказ

    .wrap
      button.cart-informer
        span.cart-informer__icon
        span.counter.counter--position-icon 253

    .wrap
      .count
        button.count__btn.count__btn--minus
        input.count__input(type='text', autocomplete='off', value='5')
        button.count__btn.count__btn--plus

    .wrap
      button.cross

    .wrap
      a.favorites(href='#')
        span.favorites__icon
        span.counter.counter--position-icon 55

    .wrap
      button.hamburger

    .wrap(style='grid-column: 1 / 4;')
      .price
        span.price__item.price__item--old 2987
        span.price__item.price__item--new 2390 руб.
        span.price__item.price__item--discount -20%
